index.html
<!DOCTYPE html><html class="no-js" lang=""><head><meta charset="utf-8"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><title>David Monson's Portfolio</title><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"></head><body data-spy="scroll" data-target=".navbar"><!--[if lt IE 10]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><main class="container"><section class="py-3" id="home"><h1 class="pt-5 pt-4 display-2 wow slideInRight">Hi, I'm David</h1><h3 class="display-5 wow fadeInDown" data-wow-delay="2s">UX designer &amp; developer</h3><blockquote class="blockquote mt-3 py-1 wow fadeInRight" data-wow-delay="3s"><p class="text-nowrap">To simplify means<br><strike>to eliminate the unnecessary so that</strike><br>the necessary may speak.<br><cite><strike>&ensp;Hans Hofmann</strike><br>&ndash; David Monson</cite></p></blockquote></section><section class="py-3" id="portfolio"><h2 class="display-4 wow fadeInUp" data-wow-delay="4s">Portfolio</h2><div class="card-columns wow fadeIn" data-wow-delay="4.3s"><div class="card mb-3"><img class="card-img-top img-fluid" src="images/sis-newcase.png"><div class="card-block"><h5 class="card-title">Surgical Information Sciences</h5><h6 class="card-subtitle mb-1 text-muted">Pug</h6><ul class="list-unstyled"><li>Bootstrap</li><li>Material Design</li><li>HTML &amp; CSS</li></ul></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/homesforheroes.png"><div class="card-block"><h5 class="card-title">Homes For Heroes®</h5><h6 class="card-subtitle mb-1 text-muted">WordPress</h6><ul class="list-unstyled"><li>Audit</li><li>Design</li><li>PHP, HTML &amp; CSS</li><li>A/B Testing</li><li>Search Engine Optimization</li></ul><a class="btn btn-secondary" href="https://www.homesforheroes.com/" target="_blank">Visit site</a></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/chrlieco.png"><div class="card-block"><h5 class="card-title">Charlie</h5><h6 class="card-subtitle mb-1 text-muted">Nunjucks</h6><ul class="list-unstyled"><li>Bootstrap</li><li>HTML &amp; CSS</li></ul><a class="btn btn-secondary" href="http://chrlieco.com/" target="_blank">Visit site</a></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/bringmethenews.png"><div class="card-block"><h5 class="card-title">BringMeTheNews</h5><h6 class="card-subtitle mb-1 text-muted">WordPress</h6><ul class="list-unstyled"><li>CMS Maintenance</li><li>Feature Design</li><li>Development</li><li>Email Marketing</li></ul><a class="btn btn-secondary" href="http://www.gomn.com/news/" target="_blank">Now GoMN</a></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/northernbrewer.png"><div class="card-block"><h5 class="card-title">Northern Brewer</h5><h6 class="card-subtitle mb-1 text-muted">Magento</h6><ul class="list-unstyled"><li>CMS maintainence</li><li>HTML &amp; CSS</li><li>Digital Marketing</li></ul><a class="btn btn-secondary" href="http://www.northernbrewer.com/" target="_blank">Visit site</a></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/midwestsupplies.png"><div class="card-block"><h5 class="card-title">Midwest Supplies</h5><h6 class="card-subtitle mb-1 text-muted">Magento</h6><ul class="list-unstyled"><li>CMS maintainence</li><li>HTML &amp; CSS</li><li>Digital Marketing</li></ul><a class="btn btn-secondary" href="https://www.midwestsupplies.com/" target="_blank">Visit site</a></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/bigmouthbubbler.png"><div class="card-block"><h5 class="card-title">Big Mouth Bubbler®</h5><h6 class="card-subtitle mb-1 text-muted">WordPress</h6><ul class="list-unstyled"><li>Audit</li><li>PHP, HTML &amp; CSS</li><li>Search Engine Optimization</li></ul><a class="btn btn-secondary" href="http://bigmouthbubbler.com/" target="_blank">Visit site</a></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/discountfilterstore.png"><div class="card-block"><h5 class="card-title">DiscountFilterStore</h5><h6 class="card-subtitle mb-1 text-muted">Magento</h6><ul class="list-unstyled"><li>User Experience</li><li>Multivariate Testing</li><li>HTML &amp; CSS</li><li>jQuery</li><li>CMS maintainence</li></ul><a class="btn btn-secondary" href="http://www.discountfilterstore.com/" target="_blank">Visit site</a></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/mitchellakerfarmers.png"><div class="card-block"><h5 class="card-title">Mitchell Aker &ndash; Farmers Insurance</h5><h6 class="card-subtitle mb-1 text-muted">Pug</h6><ul class="list-unstyled"><li>Bootstrap</li><li>HTML &amp; CSS</li><li>Hosting</li></ul><a class="btn btn-secondary" href="http://mitchellakerfarmers.com/" target="_blank">Visit site</a></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/mspmag-blogs.png"><div class="card-block"><h5 class="card-title">Mpls.St.Paul Magazine Blogs</h5><h6 class="card-subtitle mb-1 text-muted">Kentico &amp; WordPress</h6><ul class="list-unstyled"><li>Design</li><li>CMS Integration</li><li>PHP</li></ul><a class="btn btn-secondary" href="http://mspmag.com/" target="_blank">Visit site</a></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/intermixbev.png"><div class="card-block"><h5 class="card-title">Intermix Beverage</h5><h6 class="card-subtitle mb-1 text-muted">WordPress</h6><ul class="list-unstyled"><li>Design</li><li>PHP, HTML &amp; CSS</li></ul><a class="btn btn-secondary" href="http://intermixbev.com/" target="_blank">Visit site</a></div></div><div class="card mb-3"><img class="card-img-top img-fluid" src="images/secretsofthecity.png"><div class="card-block"><h5 class="card-title">Secrets of the City</h5><h6 class="card-subtitle mb-1 text-muted">WordPress</h6><ul class="list-unstyled"><li>PHP, HTML &amp; CSS</li></ul><a class="btn btn-secondary" href="http://www.secretsofthecity.com/" target="_blank">Visit site</a></div></div></div></section><section class="py-3" id="about"><h2 class="display-4">About me</h2><div class="row py-3"><div class="col-2 wow flipInY" data-wow-offset="180" data-wow-duration="3s"><img src="images/roman-i.svg" width="100%" height="auto"></div><div class="col-10"><ul class="list-unstyled"><li>loathe gradients</li><li>endorse open source</li><li>overindulge with emojis</li><li>occasionally dream in code</li><li>usually prefer the DIY approach</li></ul></div></div><div class="row"><div class="col-md-3 wow fadeInRight" data-wow-delay="0s"><h4>Skills</h4><ul class="list-unstyled"><li>Web Development</li><li>Web Design</li><li>User Experience</li><li>A/B Testing</li><li>Website Audits</li><li>Digital Marketing</li></ul></div><div class="col-md-3 wow fadeInRight" data-wow-delay="0.2s"><h4>Languages</h4><ul class="list-unstyled"><li>HTML5</li><li>CSS3</li><li>Sass</li><li>jQuery</li><li>JavaScript</li><li>PHP</li></ul></div><div class="col-md-3 wow fadeInRight" data-wow-delay="0.4s"><h4>Systems</h4><ul class="list-unstyled"><li>Bootstrap</li><li>WordPress</li><li>Magento</li><li>Pug</li><li>Nunjucks</li><li>Handlebars</li></ul></div><div class="col-md-3 wow fadeInRight" data-wow-delay="0.6s"><h4>Tools</h4><ul class="list-unstyled"><li>Photoshop</li><li>Illustrator</li><li>Sketch</li><li>Gulp</li><li>Bower</li><li>Atom</li></ul></div></div></section><section class="py-3" id="contact"><h2 class="display-4 wow fadeIn">Contact me</h2><form action="https://formspree.io/david@808loud.com" method="POST"><div class="form-group wow fadeInX" data-wow-delay="0s"><label class="sr-only" for="name">Name</label><input class="form-control" type="text" name="name" placeholder="Name"></div><div class="form-group wow fadeInX" data-wow-delay="0.2s"><label class="sr-only" for="email">Email address</label><input class="form-control" type="email" name="_replyto" placeholder="Email address"></div><div class="form-group wow fadeInX" data-wow-delay="0.4s"><label class="sr-only" for="message">Message</label><textarea class="form-control" rows="5" name="message" placeholder="Message"></textarea></div><input type="text" name="_gotcha" style="display:none"><div class="form-group wow fadeInX" data-wow-delay="0.6s"><button class="btn btn-primary" type="submit">Submit</button></div></form><blockquote class="blockquote mt-3 wow fadeIn" data-wow-delay="1s"><p>Everything should be made as simple as possible, but not simpler.<br><cite>&ndash; Albert Einstein</cite></p></blockquote></section></main><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-75122415-2');ga('send','pageview');</script><script src="scripts/plugins.js"></script><script src="scripts/main.js"></script></body></html>

app/index.pug
extends layouts/default

block content

  section#home.py-3
    h1.pt-5.pt-4.display-2.wow.slideInRight Hi, I'm David
    h3.display-5.wow.fadeInDown(data-wow-delay='2s')
      | UX designer &amp; developer
    blockquote.blockquote.mt-3.py-1.wow.fadeInRight(data-wow-delay='3s')
      p.text-nowrap
        | To simplify means<br>
        strike to eliminate the unnecessary so that
        br
        |  the necessary may speak.
        br
        cite
          strike &ensp;Hans Hofmann
          br
          | &ndash; David Monson

  section#portfolio.py-3
    h2.display-4.wow.fadeInUp(data-wow-delay='4s' data-wow-offset='-1000') Portfolio
    .card-columns.wow.fadeIn(data-wow-delay='4.3s' data-wow-offset='-1000')
      .card.mb-3
        img.card-img-top.img-fluid(src='images/sis-newcase.png')
        .card-block
          h5.card-title Surgical Information Sciences
          h6.card-subtitle.mb-1.text-muted Pug
          ul.list-unstyled
            li Bootstrap
            li Material Design
            li HTML &amp; CSS
      .card.mb-3
        img.card-img-top.img-fluid(src='images/homesforheroes.png')
        .card-block
          h5.card-title Homes For Heroes®
          h6.card-subtitle.mb-1.text-muted WordPress
          ul.list-unstyled
            li Audit
            li Design
            li PHP, HTML &amp; CSS
            li A/B Testing
            li Search Engine Optimization
          a.btn.btn-secondary(href='https://www.homesforheroes.com/' target='_blank') Visit site
      .card.mb-3
        img.card-img-top.img-fluid(src='images/chrlieco.png')
        .card-block
          h5.card-title Charlie
          h6.card-subtitle.mb-1.text-muted Nunjucks
          ul.list-unstyled
            li Bootstrap
            li HTML &amp; CSS
          a.btn.btn-secondary(href='http://chrlieco.com/' target='_blank') Visit site
      .card.mb-3
        img.card-img-top.img-fluid(src='images/bringmethenews.png')
        .card-block
          h5.card-title BringMeTheNews
          h6.card-subtitle.mb-1.text-muted WordPress
          ul.list-unstyled
            li CMS Maintenance
            li Feature Design
            li Development
            li Email Marketing
          a.btn.btn-secondary(href='http://www.gomn.com/news/' target='_blank') Now GoMN
      .card.mb-3
        img.card-img-top.img-fluid(src='images/northernbrewer.png')
        .card-block
          h5.card-title Northern Brewer
          h6.card-subtitle.mb-1.text-muted Magento
          ul.list-unstyled
            li CMS maintainence
            li HTML &amp; CSS
            li Digital Marketing
          a.btn.btn-secondary(href='http://www.northernbrewer.com/' target='_blank') Visit site
      .card.mb-3
        img.card-img-top.img-fluid(src='images/midwestsupplies.png')
        .card-block
          h5.card-title Midwest Supplies
          h6.card-subtitle.mb-1.text-muted Magento
          ul.list-unstyled
            li CMS maintainence
            li HTML &amp; CSS
            li Digital Marketing
          a.btn.btn-secondary(href='https://www.midwestsupplies.com/' target='_blank') Visit site
      .card.mb-3
        img.card-img-top.img-fluid(src='images/bigmouthbubbler.png')
        .card-block
          h5.card-title Big Mouth Bubbler®
          h6.card-subtitle.mb-1.text-muted WordPress
          ul.list-unstyled
            li Audit
            li PHP, HTML &amp; CSS
            li Search Engine Optimization
          a.btn.btn-secondary(href='http://bigmouthbubbler.com/' target='_blank') Visit site
      .card.mb-3
        img.card-img-top.img-fluid(src='images/discountfilterstore.png')
        .card-block
          h5.card-title DiscountFilterStore
          h6.card-subtitle.mb-1.text-muted Magento
          ul.list-unstyled
            li User Experience
            li Multivariate Testing
            li HTML &amp; CSS
            li jQuery
            li CMS maintainence
          a.btn.btn-secondary(href='http://www.discountfilterstore.com/' target='_blank') Visit site
      .card.mb-3
        img.card-img-top.img-fluid(src='images/mitchellakerfarmers.png')
        .card-block
          h5.card-title Mitchell Aker &ndash; Farmers Insurance
          h6.card-subtitle.mb-1.text-muted Pug
          ul.list-unstyled
            li Bootstrap
            li HTML &amp; CSS
            li Hosting
          a.btn.btn-secondary(href='http://mitchellakerfarmers.com/' target='_blank') Visit site
      .card.mb-3
        img.card-img-top.img-fluid(src='images/mspmag-blogs.png')
        .card-block
          h5.card-title Mpls.St.Paul Magazine Blogs
          h6.card-subtitle.mb-1.text-muted Kentico &amp; WordPress
          ul.list-unstyled
            li Design
            li CMS Integration
            li PHP
          a.btn.btn-secondary(href='http://mspmag.com/' target='_blank') Visit site
      .card.mb-3
        img.card-img-top.img-fluid(src='images/intermixbev.png')
        .card-block
          h5.card-title Intermix Beverage
          h6.card-subtitle.mb-1.text-muted WordPress
          ul.list-unstyled
            li Design
            li PHP, HTML &amp; CSS
          a.btn.btn-secondary(href='http://intermixbev.com/' target='_blank') Visit site
      .card.mb-3
        img.card-img-top.img-fluid(src='images/secretsofthecity.png')
        .card-block
          h5.card-title Secrets of the City
          h6.card-subtitle.mb-1.text-muted WordPress
          ul.list-unstyled
            li PHP, HTML &amp; CSS
          a.btn.btn-secondary(href='http://www.secretsofthecity.com/' target='_blank') Visit site
      //- 808 Loud
          Minnesota Beer Activists
          Year Round Brown Tanning Salons
          McKesson Better Thinking for Better Health
          Haldeman-Homme, Inc. | HH Best Lab

  section#about.py-3
    h2.display-4 About me
    .row.py-3
      .col-2.wow.flipInY(data-wow-offset='180' data-wow-duration='3s')
        img(src='images/roman-i.svg' width='100%' height='auto')
      .col-10
        ul.list-unstyled
          li loathe gradients
          li endorse open source
          li overindulge with emojis
          li occasionally dream in code
          li usually prefer the DIY approach
    .row
      .col-md-3.wow.fadeInRight(data-wow-delay='0s')
        h4 Skills
        ul.list-unstyled
          li Web Development
          li Web Design
          li User Experience
          li A/B Testing
          li Website Audits
          li Digital Marketing
      .col-md-3.wow.fadeInRight(data-wow-delay='0.2s')
        h4 Languages
        ul.list-unstyled
          li HTML5
          li CSS3
          li Sass
          li jQuery
          li JavaScript
          li PHP
      .col-md-3.wow.fadeInRight(data-wow-delay='0.4s')
        h4 Systems
        ul.list-unstyled
          li Bootstrap
          li WordPress
          li Magento
          li Pug
          li Nunjucks
          li Handlebars
      .col-md-3.wow.fadeInRight(data-wow-delay='0.6s')
        h4 Tools
        ul.list-unstyled
          li Photoshop
          li Illustrator
          li Sketch
          li Gulp
          li Bower
          li Atom

  section#contact.py-3
    h2.display-4.wow.fadeIn Contact me
    form(data-wow-delay='1.2s')(action='https://formspree.io/david@808loud.com' method='POST')
      .form-group.wow.flipInX(data-wow-delay='0.4s')
        label.sr-only(for='name') Name
        input.form-control(type='text' name='name' placeholder='Name')
      .form-group.wow.flipInX(data-wow-delay='0.8s')
        label.sr-only(for='email') Email address
        input.form-control(type='email' name='_replyto' placeholder='Email address')
      .form-group.wow.flipInX(data-wow-delay='1.2s')
        label.sr-only(for='message') Message
        textarea.form-control(rows='5' name='message' placeholder='Message')
      input(type='text', name='_gotcha', style='display:none')
      .form-group.wow.fadeIn(data-wow-delay='2s')
        button.btn.btn-primary(type="submit") Submit
    blockquote.blockquote.mt-3.wow.fadeIn(data-wow-delay='2.4s')
      p
        | Everything should be made as simple as possible, but not simpler.
        br
        cite &ndash; Albert Einstein
